name    = Dist-Zilla-PluginBundle-ACPS
author  = Graham Ollis <gollis@sesda3.com>
license = Perl_5
copyright_holder = NASA GSFC
copyright_year   = 2012
main_module = lib/Dist/Zilla/PluginBundle/ACPS.pm

version = 0.23

[@ACPS]

[ShareDir]
dir = share

[Prereqs]
Dist::Zilla::MintingProfile::Clustericious = 0
Dist::Zilla::Plugin::MinimumPerl = 0

[ACPS::RPM]
;prefer_make_maker = 1
;spec_template = profiles/default/dist.spec.tt
;ignore_build_deps = 1

[MetaNoIndex]
directory = corpus
directory = share

[Author::Plicease::UploadToCPAN]
